<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20sp"
    android:paddingRight="20sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:id="@+id/activity_date_taker"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.hemanshu95.android.silentit.DateTaker">


    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:id="@+id/datePicker"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:layout_weight="85"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:weightSum="3"
        android:orientation="horizontal">
        <Space
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:text="@string/ok"
            android:textSize="25sp"
            android:id="@+id/bokd"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
